# the transport type to use for the mcp server, either stdio or sse
MCP_TRANSPORT_TYPE=stdio
# the port to listen on for the mcp server, only used if transport type is sse
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8000

# log level for the mcp server, either DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=DEBUG

# 数据中台
# the prefix url of the data platform, used to generate the data platform url
DATA_PLATFORM_URL_PREFIX=https://url.to.data-platform
# the APP KEY for the data platform
DATA_PLATFORM_APP_KEY=YOUR_APP_KEY
# the APP SECRET for the data platform
DATA_PLATFORM_APP_SECRET=YOUR_APP_SECRET
